{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"subcommand": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Rust: cargo build - hello-rust"
		},
		{
			"type": "cargo",
			"subcommand": "run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "Rust: cargo run - hello-rust",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}